target area: x=20..30, y=-10..-5
#
# S: The probe's x,y position starts at 0,0
#
#.............#....#............
#.......#..............#........
#...............................
#S........................#.....
#...............................
#...............................
#...........................#...
#...............................
#....................TTTTTTTTTTT   y = -5
#....................TTTTTTTTTTT
#....................TTTTTTTT#TT
#....................TTTTTTTTTTT
#....................TTTTTTTTTTT
#....................TTTTTTTTTTT   y = -10
#
# Above: Initial velocity 7,2
#
# Using an initial velocity of 6,9 is the best you can do, causing the probe to reach a maximum y position of 45