#############
#...........#
###B#D#C#A###
  #C#D#B#A#
  #########
//
// Possible solution below, heuristic seems ok
//
//#############
//#.......C...#
//###B#D#.#A###
//  #C#D#B#A#
//  #########
////
//#############
//#B......C...#
//###B#D#.#A###
//  #C#D#.#A#
//  #########
////
//#############
//#BB.....C...#
//###.#D#.#A###
//  #C#D#.#A#
//  #########
////
//#############
//#BB.....C...#
//###.#D#.#A###
//  #.#D#C#A#
//  #########
////
//#############
//#BB.........#
//###.#D#C#A###
//  #.#D#C#A#
//  #########
////
//#############
//#BB.........#
//###.#D#C#.###
//  #A#D#C#A#
//  #########
////
//#############
//#BB.........#
//###A#D#C#.###
//  #A#D#C#.#
//  #########
////
//#############
//#BB.........#
//###A#.#C#.###
//  #A#D#C#D#
//  #########
////
//#############
//#BB.........#
//###A#.#C#D###
//  #A#.#C#D#
//  #########
////
//#############
//#B..........#
//###A#.#C#D###
//  #A#B#C#D#
//  #########
////
//#############
//#...........#
//###A#B#C#D###
//  #A#B#C#D#
//  #########
