# advent-of-code-2021

./: AdventOfCode.fsproj  AdventOfCode2021.sln  Day01.fsx  Day02.fsx  Day03.fsx  Day04.fsx  Day05.fsx  Day06Immutable.fsx  Day06Mutable.fsx  Day07.fsx  Day08.fsx  Day09.fsx  Day10.fsx  Day11.fsx  Day12.fsx  Day13.fsx  Day14.fsx  Day15Immutable.fsx  Day15Mutable.fsx  Day16.fsx  Day17.fsx  Day18.fsx  Day19.fsx  Day20.fsx  Day20Mutable.fsx  Day21.fsx  Day21Part1.fsx  Day21Part2.fsx  Day22.fsx  Day22Tests.fsx  Day23-2.fsx  Day23-3.fsx  Day23.fsx  Day23Part1.fsx  Day23Part2.fsx  Day23Part2Mutable.fsx  Day23Tests.fsx  Day23fst.fsx  Day24-FailedApproach.fsx  Day24.fsx  (+7 more)
inputdata/: day01-example1.txt  day02-example1.txt  day03-example1.txt  day04-example1.txt  day06-example1.txt  day07-example1.txt  day12-example1.txt  day12-example2.txt  day12-example3.txt  day14-example1.txt  day14-example2.txt  day17-example1.txt  day18-example1.txt  day18-example2.txt  day18-example3.txt  day18-example4.txt  day18-example5.txt  day18-example6.txt  day18-example6a.txt  day18-example7.txt  day18-example8.txt  day19-example1b.txt  day22-example1.txt  day22-example2.txt  day22-example3.txt  day23-example1.txt  day23.txt  day24-comments.txt  day24-handeval.txt  day24-sidebyside.txt  day24-workthroughwithresults.txt
