<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Helper.fsx" />
        <None Include="Day01.fsx" />
        <None Include="Day02.fsx" />
        <None Include="Day03.fsx" />
        <None Include="Day04.fsx" />
        <None Include="Day05.fsx" />
        <None Include="Day06Immutable.fsx" />
        <None Include="Day06Mutable.fsx" />
        <None Include="Day07.fsx" />
    </ItemGroup>

</Project>
