<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Helper.fsx" />
        <None Include="Day01.fsx" />
        <None Include="Day02.fsx" />
    </ItemGroup>

</Project>
